"state","city","address1","address2","name","phone","zip"
"IL","Westmont","6121 South Cass Avenue","","Priya Foods","6309600960","60559"
"IL","Downers Grove","2093 63rd Street","","Bombay Bazar","6304341231","60516"
"IL","Woodridge","1999 W. 75th Street","Suite G","Soumya Grocery","6306159240","60517"
"IL","Lombard","42 W. Rossevelt Rd","","Kwick Pantry","6302689574","60148"
"IL","Naperville","1904 Brookdale Road","#128","Chutney's Grocery","6303558229","60563"
"IL","Naperville","1292 Rickert Drive","Suite 140","International Video & Grocery","7734309091","60540"
"IL","Woodridge","2437 W. 75th Street","","Big Suchir Woodridge","6309855552","60517"
"IL","Westmont","669 N Cass Ave","","Big Suchir","6309200115","60559"
"IL","Woodridge","7410 North Janes Avenue","","Kwick Pantry","6309604266","60517-2314"
"NJ","Union","1090 Springfield Rd.","","Deep Foods","8479750287","07083"
"IL","Naperville","1570 W Ogden Ave","Ste 104","Balaji Grocery","6304203100","60540"
"AL","Birmingham","3137  Lorna Rd", nil, "India Heritage","2058228224","35216"
"AL","Birmingham","2005 Valleydale Rd", nil, "India Spices","2059872299","35244"
"AL","Birmingham","3659 Lorna Road, Suite 155", nil, "Spice World","2054023957","35216"
"AL","Montgomery","3462 Eastdale Cir", nil, "Indian Spices","3342776633","36117"
"AK","Anchorage","W Northern Lights Blvd Suite A", nil, "MJ Heena Enterprise","9075614847","99503"
"AK","Anchorage","555 W. Nothern Lights Blvd., Suite 100", nil, "New Central Market","9072771170","99503"
"AK","Anchorage","515 W Fireweed Ln", nil, "Suda Asian Market","9072583466","99053"
"AK","Eagle River","Eagle River Shopping Ctr", nil, "Eagle River East India Trading","9076943278","99577"
"AK","Fairbanks","1616, South Cushman St, Suite 1A", nil, "Asian Food Market","9074557814","99701"
"AK","Fairbanks","126, N Turner St", nil, "India Rose","9074521155","99701"
"AZ","Mesa","2110 W Southern Suite G", nil, "Asia Bazaar","4804649797","85202"
"AZ","Mesa","540 West Broadway Road", nil, "India Spice Land","4806497380","85210"
"AZ","Phoenix","334 East Camelback Rd", nil, "Bombay Bazaar","6022658781","85012"
"AZ","Phoenix","5054 E Mcdowell Road", nil, "India International Foods","6022736777","85008"
"AZ","Phoenix","4402 E Southern Avenue", nil, "Reddy's Corner","6022372663","85040"
"AZ","Tempe","1046  E Lemon St", nil, "I-Mart","4807314794","85281"
"AZ","Tempe","933 East University Drive", nil, "India Bazaar","4807844442","85281"
"AZ","Tempe","53 East Broadway Road", nil, "India Snacks & Spices","6029299447","85282"
"AZ","Tempe","69 East Broadway Road", nil, "India Snacks & Spices","4809299447","85282"
"AZ","Tempe","1872 E Apache Blvd", nil, "Spice Coast International","6028297170","85281"
"AZ","Tucson","863 E Grant Road", nil, "India Food & Gifts","5206242474","85719"
"AZ","Tucson","2569 N 1st Avenue", nil, "Taj Mahal Gifts","5206206441","85719"
"AR","Little Rock","9100 Rodney Parham Rd #108", nil, "Indian Grocery Store","5012219977","72205"
"CA","Alhambra","23 East Main St", nil, "Kajala Imports","6265762455","91801"
"CA","Alhambra","1300 E. Main St. Suit 101", nil, "Punjab Grocery Store","6265760749","91801"
"CA","Anaheim","2703 W Lincoln Ave", nil, "India Grocery","7147618301","92801"
"CA","Anaheim","2771 West Lincoln Ave", nil, "Patel Store","7148263960","92801"
"CA","Anaheim","3414 W  Ball rd. #G", nil, "Raja Bazar","7142291953","92804"
"CA","Artesia","18411 Pioneer Blvd","","Ambala Cash & Carry","5629241441","90701"
"CA","Artesia","18181 Pioneer Boulevard", nil, "India Sweets and Spices","5628093191","90701"
"CA","Artesia","11814 E.186th Street", nil, "Surati Farsan Sweets","5628602310","90701"
"CA","Bakersfield","3500 Ming Avenue", nil, "India Sweets & Spices","6613971135","93309"
"CA","Berkeley","1964 San Pablo Avenue", nil, "Indus Food Center","5105493663","94702"
"CA","Berkeley","990 University Ave", nil, "Milan Bazaar","5108439600","94710"
"CA","Berkeley","2011 University Ave", nil, "Shrimati's Ltd","5105486220","94710"
"CA","Campbell","2006 Winchester Blvd # A", nil, "New India Imports","4088712630","95008"
"CA","Ceres","3230 Mitchell Road", nil, "India Imports","2095383395","95307"
"CA","Citrus Heights","6424 Tupelo Drive", nil, "India Import Plus","9167257633","95621"
"CA","Concord","1859  Adobe St","","Bombay Trading Company","9258259043","94520"
"CA","Corona","3848 N Mckinley St, Ste K","","Bombay Bazar","9512723820","92879"
"CA","Corona","210 West Grand Boulevard", nil, "India Bazar","9092798292","92882"
"CA","Corona","131 North McKinley Street", nil, "Indo Pak Spices","9093729885","92879"
"CA","Corona","944 W 6th St", nil, "Singh Produce Cash 'N Carry","9516597100","92882"
"CA","Culver City","9409 Venice Boulevard", nil, "India Sweets and Spices","3108375286","90232"
"CA","Downey","12001 Woodruff Ave", nil, "Naaz International","5628039876","90241"
"CA","Dublin","6715 H Dublin Blvd", nil, "India Spice House and Boutique","9255515332","94568"
"CA","Dublin","6604 Dublin Blvd", nil, "Milan Bazzar","9258296582","94568"
"CA","El Sobrante","3380 B San Pablo Dam Road", nil, "New Ratna Mahal","5107997595","94803"
"CA","Emeryville","4330 San Pablo Ave", nil, "Janta International","5106555974","94608"
"CA","Emeryville","4336 San Pablo Ave", nil, "Punjab Bazar","5106549778","94608"
"CA","Fair Oaks","8121 Madison Ave", nil, "Desi Bazaar","9168630390","95628"
"CA","Folsom","422 East Bidwell street", nil, "India Bazar","9169835599","95630"
"CA","Foster City","1058 D Shell Blvd", nil, "Nilgiris","6502120608","94404"
"CA","Fremont","37012 Towers Way", nil, "Damavand Market","5107932606","94536"
"CA","Fremont","5113 Mowry Ave", nil, "Dana Bazzar","5107420555","94538"
"CA","Fremont","3129 Walnut Avenue", nil, "Deep Bazaar","5107927125","94536"
"CA","Fremont","34165 Fremont Boulevard","","Dulhan Grocery","5107941391","94555"
"CA","Fremont","40645 Fremont Blvd", nil, "Fremont Bazar","5104902979","94536"
"CA","Fremont","39106 State Street", nil, "Fremont Liquor & Indian Grocery","5104902979","94538"
"CA","Fremont","5146 Mowry Ave", nil, "Guru Place","5107917410","94538"
"CA","Fremont","37070 Fremont Blvd Ste. #114", nil, "Khyber International","5107959549","94536"
"CA","Fremont","41049 Fremont Blvd", nil, "Madina Halal Market","5104450786","94538"
"CA","Fremont","32760 Alvarado Blvd", nil, "Madina Market","5104411444","94555"
"CA","Fremont","37259 Fremont Blvd", nil, "Maiwand Market","5107963215","94536"
"CA","Fremont","4930 Paseo Padre Pkwy", nil, "Mira International","5107976472","94555"
"CA","Fremont","46596 Mission Blvd", nil, "Nagina","5106567280","94539"
"CA","Fremont","3325 Walnut Ave", nil, "New India Mahal","5107937551","94538"
"CA","Fremont","47872 Warmspring Blvd", nil, "Nilgiris","5109799996","94538"
"CA","Fremont","37436 Fremont Blvd", nil, "Pamir Food Mart","5107907015","94536"
"CA","Fremont","36464 Fremont Blvd", nil, "Siddhartha International","5107928500","94536"
"CA","Fremont","5970 Mowry Ave. Suite K", nil, "Tajmahal Imports","5107941000","94538"
"CA","Fresno","4935 East Kings CAnyon Road", nil, "India Grocery & Spices","5594569491","93727"
"CA","Fullerton","717 South Harbor Boulevard", nil, "India Super Bazaar","7148701265","92832"
"CA","Gardena","1627 W. 135th St", nil, "Shah Distributors","3105327809","90249"
"CA","Gilroy","8833 Monterey Hwy", nil, "Singh Food & Liquor","4088472570","95020"
"CA","Hayward","46, Tenneson Road", nil, "Gifto Store","5107329620","94544"
"CA","Hayward","24479 Mission Blvd", nil, "India Fashion & Grocery","5108890963","94544"
"CA","Hayward","26643 Mission Blvd", nil, "Saudagar","5108850430","94544"
"CA","Hayward","27937 Manon Avenue", nil, "Sonam Indian Store","5107826480","94544"
"CA","Inglewood","3838 W 102nd St", nil, "India Bazar","3104753000","90303"
"CA","Loma Linda","25655 Redlands Blvd", nil, "Sonali Market","9097998400","92354"
"CA","Los Angeles","950 S Santee St  Ste.#4", nil, "India Import","2136292481","90015"
"CA","Los Angeles","5994 W Pico Blvd", nil, "India Spices & Grocery","3239314871","90035"
"CA","Los Angeles","1373 w 29th st. #B", nil, "JH Bazaar","3237314311","90007"
"CA","Los Angeles","1245 S Fairfax Ave", nil, "New India Sweets and Spices","3239366736","90019"
"CA","Los Angeles","1933 S Broadway Ste #371", nil, "Raj Imports","2137483510","90007"
"CA","Los Angeles","1153 Sandy St", nil, "Singh Impex","2137411515","90015"
"CA","Milpitas","118 South Abel Street", nil, "Sugandh India Imports Inc","4089569509","95035"
"CA","Modesto","2001 Tully Road", nil, "Asian Spices","2095449500","95350"
"CA","Modesto","2021 Yosemite Boulevard", nil, "India Music Warehouse","2095778192","95354"
"CA","Newark","39207 Cedar Blvd", nil, "Coconut Hill","5107428704","94560"
"CA","Newark","5970 Mowry Ave", nil, "Tajmahal Imports","5107941000","94560"
"CA","Northridge","8650 Reseda Boulevard", nil, "Bombay Spiceland","8187019383","91324"
"CA","Northridge","8902 Reseda Boulevard", nil, "India Market Inc","8187019054","91324"
"CA","Northridge","18110 Parthenia Street", nil, "India Sweets & Spices","8184071498","91325"
"CA","Norwalk","10932  Imperial Hwy", nil, "Marhaba","5628682272","90650"
"CA","Rancho Cordova","11015-1 Olson Dr", nil, "India Bazar","9166319950","95670"
"CA","Redwood City","2630 Broadway St", nil, "Indian Grocery & Spice","6503651832","94063"
"CA","Riverside","1320 West Blaine Street", nil, "Gandhi Sweets & Spices","9097810560","92507"
"CA","Sacramento","7290 Franklin Boulevard", nil, "FIJI India Spice & Grocery","9163919436","95823"
"CA","Sacramento","6968 65 St", nil, "India Fashion Import Export & Market","9163911234","95823"
"CA","Sacramento","5278 Fruitridge Road", nil, "India Mart","9167390635","95820"
"CA","Sacramento","1148 Fulton Ave", nil, "Kaveri Indian Grocery","9164891558","95825"
"CA","San Bruno","650 San Bruno Avenue East", nil, "India Foods","6505836559","94066"
"CA","San Bruno","492 San Mateo Ave", nil, "Neelam Pacific Market","6505835024","94066"
"CA","San Diego","5440 Clairemont Mesa Boulevard", nil, "India Sweet & Spices","8585656658","92117"
"CA","San Diego","9484 Black Mountain Road", nil, "Little India Cash & Carry","8586956282","92126"
"CA","San Francisco","1201 Geneva Avenue", nil, "Kapitbahay Grocery Store","4155870660","94112"
"CA","San Francisco","1107 Polk Street", nil, "New India Bazzar Grocery Store","4159284553","94109"
"CA","San Francisco","920 Geary Street", nil, "Salem Grocery","4154743567","94109"
"CA","San Francisco","530 Ellis Street", nil, "Taj Grocery","4154745841","94109"
"CA","San Jose","2845 S.White Road", nil, "Gagan Palace","4082239978","95148"
"CA","San Jose","1914 Aborn Rd", nil, "JB Rana Bazar","4085288740","95121"
"CA","San Jose","389 N Capitol Ave", nil, "Khalsa Fabric & Grocery","4089269605","95133"
"CA","San Jose","5175 Moorpark Ave", nil, "Lakshmi Bazaar","4088610432","95129"
"CA","San Jose","2644 Alum Rock Avenue", nil, "New India Bazar","4082720202","95116"
"CA","San Jose","2365 McKee Road", nil, "New Indian Market","4089235570","95116"
"CA","San Jose","495 S 2nd St", nil, "Singh's Market","4082949820","95113"
"CA","San Jose","4692 Meridian Ave", nil, "Star Liquor & Indian Grocery","4082642900","95118"
"CA","San Jose","1584 Branham Lane", nil, "VIP Food Mills","4082656031","95118"
"CA","San Leandro","829 Alvarado St", nil, "Dhanraj","5103571406","94577"
"CA","San Leandro","1699 East 14th Street", nil, "Mangals Market & Produce","5103523337","94577"
"CA","San Leandro","16672 E 14th St", nil, "Raja Liquor & Grocery","5102762670","94578"
"CA","San Leandro","1188 Montague Ave", nil, "Santos","5103570277","94577"
"CA","San Mateo","150 North B Street", nil, "Neelam Supermarket","6503408208","94401"
"CA","San Mateo","1620 Palm Ave", nil, "Sangam Market","6505706663","94402"
"CA","San Mateo","1620 Palm Ave", nil, "Mangals Market","6505706663","94402"
"CA","Santa Clara","3087 El Camino Real", nil, "Danya Imports","4082485025","95051"
"CA","Santa Clara","2213 El Camino Real", nil, "New India Bazzar","4082492599","95050"
"CA","Santa Clara","1591 Pomeroy Ave", nil, "Spiceland","4085541378","95051"
"CA","Santa Clara","3085 El Camino Real", nil, "Taj Mahal Imports","4082474507","95051"
"CA","Santa Clarita","20655 Seledad Canyaon Rd, #22", nil, "HARI OM INDIA MARKET","6612509595","91350"
"CA","Santa Clarita","26230 Bouquet Canyon Road", nil, "India Spiceland","6612552600","91350"
"CA","Stockton","1920 E Hammer Lane #5", nil, "Shan E Punjab","2099579434","95210"
"CA","Sunnyvale","554 S. Murphy Ave","","Coconut Hill","4087388837","94086"
"CA","Sunnyvale","1053 El Camino Real # 9", nil, "Guru Place","4085548675","94087"
"CA","Sunnyvale","460 Persian Dr", nil, "India Food Mill","4087440777","94089"
"CA","Sunnyvale","1242 S.Wolfe Road", nil, "Indian Foods","4087200522","94087"
"CA","Sunnyvale","854 Old San Francisco Rd", nil, "Neel Kamal Spice House","4087329540","94086"
"CA","Sunnyvale","1187 W El Camino Real", nil, "Nilgiris","4087460808","94087"
"CA","Sunnyvale","808 W. El Camino Real", nil, "Silicon Mart","4087320223","94087"
"CA","Sunnyvale","934 E. El CAmino Real", nil, "Singh Stores","4087460758","94086"
"CA","Torrance","23906 Crenshaw Boulevard", nil, "India Spiceland","3105308960","90505"
"CA","Torrance","3920 Sepulveda Blvd", nil, "Indian Sweets & Groceries","3103789686","90505"
"CA","Tustin","14441 Newport Avenue", nil, "India Sweets & Spices","7147312910","92780"
"CA","Union City","31853 Alvarado Blvd", nil, "Raja Sweets","5104899100","94587"
"CA","Union City","30063 Industrial Pkwy", nil, "Sangrams Palace","5104419330","94587"
"CA","Union City","32118 Alvarado Blvd", nil, "Shalimar","5104877752","94587"
"CA","Union City","33407 Mission Blvd", nil, "Sonam Store","5104874493","94587"
"CA","Union City","29266 Union City Blvd", nil, "Spice House","5104896857","94587"
"CA","Upland","929 West Foothill Boulevard", nil, "New Bombay Stores","9099819323","91786"
"CO","Aurora","3140 S Parker Rd. Unit #4", nil, "Bombay Bazaar","3033691010","80014"
"CO","Aurora","12507 E Mississippi", nil, "Great Indian Grocery","3033664848","80112"
"CO","Aurora","3102 S.Parker Rd.#A6", nil, "India's Grocery","3033379843","80014"
"CO","Boulder","2877 28th St", nil, "India's Grocery","7205650475","80301"
"CO","Colorado Springs","3659 Austin Bluffs Pkwy #35", nil, "India Bazaar","7192646995","80918"
"CO","Colorado Springs","4820 Flintridge Drive","","Taste of India","7195983428","80918"
"CO","Denver","3020 W Mississippi Ave", nil, "Indus Imports","3037424443","80223"
"CO","Denver","242 CN Havana St", nil, "World Bazaar","7208581112","80010"
"CO","Englewood","6864 S. Dallas Way", nil, "DTC Int'l India's Food Store","3038580076","80112"
"CO","Thornton","10351 N. Grant St. #6", nil, "Tejal International Foods","3034504164","80229"
"DE","Dover","1142 S.Bay Rd.", nil, "Taj Mahal Food & groceries","3027365723","19901"
"DE","New Castle","208 New Churchman's Rd", nil, "Everest Groceries","3023231080","19720"
"DE","Newark","107 Newark Shopping Center", nil, "QuickStop Food Mart","3022923426","19711"
"DE","Wilmington","3311 Old Capitol Trail", nil, "Apna Bazaar","3028922762","19808"
"DE","Wilmington","3623, Kirkwood Highway", nil, "Spice Mahal","3029948144","19808"
"FL","Boca Raton","1890 NW 2nd Ave", nil, "East-West Market","5613386410","33432"
"FL","Boca Raton","2800,N. FEDERAL HWY. # 5", nil, "LITTLE INDIA","5613677980","33431"
"FL","Brandon","819 East Brandon Boulevard", nil, "Tampa Grocery","8136558900","33511"
"FL","Clearwater","2440 SR 580, unit 9", nil, "Kohinoor","7277999542","33761"
"FL","Clearwater","2480 E Bay Drive", nil, "Mahal Bazaar","8135362178","34620"
"FL","Cooper City","12113 Sheridan St", nil, "Big Bazar","9544337599","33026"
"FL","Coper City","9750 Griffin Road", nil, "Best Indian grocery & Super Market","9542521666","33328"
"FL","Coral Gables","2342 Douglas Road", nil, "Indian Grocery","3054485869","33134"
"FL","Delray Beach","1324 North Federal Highway", nil, "Food and Spice Store","5612781965","33483"
"FL","Fort Lauderdale","10079 Sunset Strip", nil, "ABC Grocers","9547467740","33322"
"FL","Fort Lauderdale","3062 N Andrews Ave", nil, "Indian Grocery and Spices","9545618606","33311"
"FL","Fort Myers","5240 Bank St", nil, "India Bazaar","2399390797","33907"
"FL","Fort Myers","11510 S. Cleveland Ave., #1", nil, "Little India.","2399369299","33907"
"FL","Fort Pierce","4830 South US Highway 1", nil, "Fil-Am India Oriental Food","5615959900","34982"
"FL","Fremont","39476 Fremont Blvd", nil, "Sunshine Mart","5104949424","94538"
"FL","Hialeah","1870 W 60th St", nil, "Patel Brothers","3055575536","33012"
"FL","Hollywood","1801 Nw 66th Ave", nil, "Faster 7 Food Store & International Spices","9548938009","33024"
"FL","Jacksonville","9978 Old Baymeadows Road", nil, "India Bazaar","9046464427","32256"
"FL","Jacksonville","7213 Atlantic Boulevard", nil, "India Cuisine","9047254108","32211"
"FL","Jacksonville","9802 Baymeadows Rd, #15", nil, "Indian Grocery","9548079802","32256"
"FL","Jacksonville","5111-16 Baymeadows Rd", nil, "Raja Indian Spices","9044488006","32217"
"FL","Kissimmee","3374 W Southport Road", nil, "Antasha's West Indian Grocery","4075189200","34746"
"FL","Kissimmee","4149 West Vine Street", nil, "New Taj Mahal","4078461099","34741"
"FL","Lake Land","1551 S Combee Rd", nil, "Krishna Grocery","8635100200","33801"
"FL","Lake Land","2948 S. Combee Road", nil, "New India Bazar","8636671005","33803"
"FL","Lake Mary","870 S Sun Dr", nil, "Spice Land Asian Groceries","4078292440","32746"
"FL","Largo","2480 East Bay Drive # C-15", nil, "Mahal Bazaar","7275362178","33771"
"FL","Lauderdale Lakes","3570 N State Rd. 7", nil, "Sahara Food Store","9544859441","33319"
"FL","Longwood","851 E SR 434 #216", nil, "Ann Bhandar","4077887009","32750"
"FL","Longwood","820 East SR434, Suite 150", nil, "House of Spices","4073319888","32750"
"FL","Longwood","851 E S R 434", nil, "India Import","4077887009","32750"
"FL","Longwood","1283 South Highway 17 # 92", nil, "Little India","4076991117","32750"
"FL","Longwood","390 N Highway 17/92", nil, "Sophie's West Indian Grocery","4078305620","32750"
"FL","Longwood","1155 West State Rd. 434 Unit 157", nil, "Spice King","4072602644","32750"
"FL","Margate","64-366 S. State Rd. 7", nil, "Alice's Saree & Pooja Center","9549848186","33068"
"FL","Miami","9531 SW 160th St", nil, "Asia Market","3052322728","33157"
"FL","Miami","2008 Northeast 164th Street", nil, "Bombay Super Bazaar","3059487258","33162"
"FL","Miami","2500 SW 107 Ave Ste #34", nil, "Continental Bazaar","3055513333","33165"
"FL","Miami","350 Lincoln Rd", nil, "Indian Bazaar","3056726179","33139"
"FL","Miami","13915 SW 84th St", nil, "Indo American Grocery","3053827570","33183"
"FL","Miami","4202 Nw 17th Ave","","International Grocery","3056382430","33142"
"FL","Orlando","2319 Mt Vernon St", nil, "All Spices of India","4078965700","32803"
"FL","Orlando","12054 Collegiate Way", nil, "Ann Bhandar","4072757117","32817"
"FL","Orlando","9432 S Orange Blossom Trl", nil, "Apna Bazar","4078560238","32837"
"FL","Orlando","11301 South Orange Blossom Trail", nil, "Bombay Bazaar","4078561780","32837"
"FL","Orlando","1173 Doss Avenue", nil, "House of Spices","4078578805","32809"
"FL","Orlando","12229 University Blvd.", nil, "House of Spices","4072432424","32817"
"FL","Orlando","7649 Turkey Lake Rd", nil, "India Spice House, LLC","4072262727","32819"
"FL","Orlando","7400 Southland Blvd", nil, "Patel Brothers","4074380766","32809"
"FL","Orlando","5853 Old Winter Garden Rd", nil, "R&R International Groceries","4075786332","32835"
"FL","Orlando","5907 Old Winter Garden Rd", nil, "Ram Indian American Grocery","4072930862","32835"
"FL","Orlando","9645 East Colonial Drive", nil, "Rani East & West Indian Grocery","4072070028","32817"
"FL","Orlando","10500 Curry Ford Rd", nil, "Royal India Grocery","4072491203","32825"
"FL","Pembroke Pines","1756 N. University DR", nil, "Little Asia Market","9544371666","33024"
"FL","Pembroke Pines","11264 Pines Blvd", nil, "Sitara Indian & Asian Grocery","9545170020","33026"
"FL","Pembroke Pines","2088 N. University Drive", nil, "Flavors Of India","9544334343","33024"
"FL","Pensacola","3319 Mobile Highway", nil, "India Bazaar","8504384745","32505"
"FL","Pompano Beach","933 S Dixie Hwy W","","Bengali Inc","9547831027","33060"
"FL","Pompano Beach","551 E.Sample Road", nil, "D & R Market","9549467283","33064"
"FL","Port Charlotte","2395 Tamiami Trail", nil, "India  Mini Market","9416251030","33952"
"FL","Saint Petersburg","2234 4th Street S", nil, "Sapna Food Store","8138219893","33705"
"FL","Sunrise","8911 West Oakland Park Boulevard", nil, "Continental Food Store","9547470923","33351"
"FL","Sunrise","8698 NW 44th. Street", nil, "New Apna Bazaar","9545726858","33351"
"FL","Tallahassee","1141 Apalachee Parkway", nil, "India Bazaar","8504020091","32301"
"FL","Tallahassee","901 W Tharpe St", nil, "Rhythm House of India","8504227701","32303"
"FL","Tampa","2361 East Fowler Ave", nil, "Apna Bazaar","8139031774","33612"
"FL","Tampa","5025 E fowler Ave", nil, "Asian spicy Food Inc","8139899892","33610"
"FL","Tampa","6808 Harney RD, Suite 2", nil, "Bombay Bazaar Tampa","8136264134","33610"
"FL","Tampa","1749 State Road 60 East", nil, "Bombay Market Inc","8136814884","33607"
"FL","Tampa","2005 E Fowler Ave", nil, "House Of Spices","8133980365","33612"
"FL","Tampa","4023 W. Waters Avenue, #9", nil, "India Bazaar","8138859551","33614"
"FL","Tampa","5691 E Fowler Ave", nil, "Kiran Indian grocery","8139801184","33647"
"FL","Tampa","19651 Bruce B Downs BLVD", nil, "Kiran Indian Grocery","8134179459","33647"
"FL","Tampa","11620 N 22nd Street", nil, "Radha Grocery","8139751400","33612"
"FL","Tampa","15343 Amberly Drive", nil, "Spices of India Grocery","8139719131","33647"
"FL","Tampa","4940 East Busch Blvd.", nil, "Taj Mahal Grocery","8139879755","33647"
"FL","Temple Terrace","4936 E Busch Boulevard", nil, "Taj Mahal Grocery","8139879755","33617"
"FL","Valrico","1749 State Road 60 East", nil, "Best of India","8136510639","33594"
"FL","West Palm Beach","7106 South Dixie Highway","","Family Food Indian Grocery","5615822566","33405"
"FL","West Palm Beach","1024 S Military Trail", nil, "Grocery Mahal & Spices","5614333976","33415"
"FL","West Palm Beach","4780 Okeechobee Boulevard", nil, "India Bazaar","5616843480","33417"
"GA","Alpharetta","10990 State Bridge Road Suite F", nil, "Little India Mart","6782400975","30022"
"GA","Alpharetta","4150 Old Milton Pkwy", nil, "Spices Hut","8774237488","30005"
"GA","Athens","1375 Prince Avenue", nil, "Anupama Imports & Fast Foods","7065437050","30606"
"GA","Atlanta","4639 N. Shallowford Rd", nil, "Indian Bazaar","7704553128","30338"
"GA","Atlanta","1289 Roswell Rd Town & Country Center", nil, "Shimla Imports","7705658141","30062"
"GA","Atlanta","1612 Woodcliff Drive NE", nil, "Taj Mahal Imports","4043215940","30329"
"GA","Chamblee","4897 Buford Hwy #163", nil, "Bengal Store (Meat)","7709864111","30341"
"GA","Chamblee","4646 Buford Hwy", nil, "Chak Bazaar","7704583655","30341"
"GA","Chamblee","5193 Peachtree Industrial Blvd", nil, "International Farmer Market","7704551777","30341"
"GA","Cumming","2255 Pechtree Parkway", nil, "Cherians","7708884141","30041"
"GA","Decatur","1850 Lawrenceville Hwy #300", nil, "Atlanta Halal Meat & Grocery","4043156555","30033"
"GA","Decatur","1082 Oaktree Road", nil, "Bombay Bazaar","4043210116","30033"
"GA","Decatur","751 Dekalb Industrial Way", nil, "Cherians","4042990842","30033"
"GA","Decatur","3110 E Ponce De Leon Ave", nil, "Globe Imports","4043778868","30079"
"GA","Decatur","2999 North Decatur Road", nil, "Indo-Pak Wholesalers","4042922965","30033"
"GA","Decatur","1709 Church Street Suite #F", nil, "Patel Brothers","4042962696","30033"
"GA","Decatur","3003 Decatur Road N", nil, "Pooja Imports","4042922965","30033"
"GA","Decatur","1711 Church St", nil, "Shreeji","4042962696","30044"
"GA","Duluth","2920-D Old Norcross Rd", nil, "Asia Bazarrs","7709237020","30096"
"GA","Duluth","4315, Abbotts Bridge Rd,(Hwy 120)", nil, "Bombay Spices","7708131225","30097"
"GA","Duluth","3547 Old Norcross Rd", nil, "India Market","6785845005","30096"
"GA","Duluth","4025 Satellite Blvd", nil, "New Delhi Imports","7706239560","30096"
"GA","Forest Park","120 Forest Parkway", nil, "Sunny Wholesale Inc","4043634046","30297"
"GA","Kennesaw","3600 Cherokee Street  Suite 104", nil, "Awan's International","6783544434","30144"
"GA","Lake City","5380 Jonesboro Rd", nil, "International Farmer Market","4043617522","30260"
"GA","Lawrenceville","1455 Pleasant Hill Rd #301", nil, "Universel Groceries","7709358135","30043"
"GA","Lilburn","Indian Trail Rd #6", nil, "Apna Bazaar","7703812005","30047"
"GA","Lilburn","880 Indian Trail Rd #F", nil, "Iqra Grocery Store","7706387171","30047"
"GA","Macon","4000 Northside Drive", nil, "Taj Food & Gifts","9127570016","31210"
"GA","Marietta","279-C Powers Ferry Rd SE", nil, "Bismillah","7705658859","30067"
"GA","Marietta","1480-D Terrell Mill Rd Terrell Plaza", nil, "Sangam","7708574400","30067"
"GA","Norcross","6034-C S.Norcross Tucker Rd", nil, "Eastern Groceries","7704461397","30093"
"GA","Riverdale","6475 Highway 85", nil, "India Imports","7709966956","30274"
"GA","Riverdale","6030 Georgia Hwy 85 S238", nil, "Indian Grocery and Imports","7709964830","30274"
"GA","Roswell","10684 Alpharetta Highway #700 & 800", nil, "Filmfare Groceries","7705522999","30076"
"GA","Roswell","11235 Alpharetta Hwy #135-136", nil, "Super Bazaar","7706631370","30076"
"GA","Savannah","11710 Largo Dr", nil, "India Groceries","9129259240","31419"
"GA","Suwanee","686 Peachtree Ind. Blvd", nil, "Bombay Spices","7708131225","30024"
"GA","Tucker","3900 LaVista Road  Suite 102", nil, "India Bazaar","7707230856","30084"
"GA","Tucker","3981 Lawrenceville Highway", nil, "Taj Grocery","7709088682","30084"
"HI","Honolulu","2320 South King Street #4","Moilili Area","India Bazaar","8089494840","96826"
"ID","Boise","602 North Orchard Street", nil, "India Food Market","2083870000","83705"
"IL","Addison","19 N. Addison Rd","","Ajanta East Grocers","6302794256","60101"
"IL","Chicago","6406  N Claremont Ave","","A and J Grocery","7734655181","60645"
"IL","Chicago","4826 N Sheridan Rd","","Asha Foods","7737285530","60640"
"IL","Chicago","2340 West Devon Ave","","Awami Bazaar","7732749600","60631"
"IL","Chicago","6408 N Campbell Ave","","Fish Corner","7732627173","60645"
"IL","Chicago","2626 W Devon Ave", nil, "North Water Market","7737643557","60631"
"IL","Elmhurst","579-581 N. York Road", nil, "V. & T AsianFoods","6308338072","60126"
"IL","Glendale Hts","1985 Bloomingdale Rd", nil, "Khalid Food Mart","6305394078","60139"
"IL","Glenview","777 Milwaukee Ave", nil, "Kairali Grocery & Foods","8477292100","60025"
"IL","Gurnee","401 N. Route 21 Suite 23", nil, "United Grocers","8475999989","60031"
"IL","Highland Park","55 Saint Johns Ave", nil, "Shreeji Krupa Inc","8474320560","60035"
"IL","Hoffman Estates","1021 W Golf Rd","","Jai Hind Foods & Video","8474909855","60194"
"IL","Mount Prospect","1500 N Elmhurst Rd","","Apna Desh","8472220735","60101"
"IL","Mount Prospect","2360 S Elmhurst Road","","Ambica Grocery","8473645447","60056"
"IL","Niles","9094 W Golf Rd","","Indian Foods & Video","8478275568","60714"
"IL","Niles","8506 W Golf Rd","","P & P Asian Foods","8476638100","60714"
"IL","Palatine","1202 E Dundee Road","","Simi Grocers","8472021036","60074"
"IL","Palatine","1202 E Dundee Road","","Asian Island","8472021122","60074"
"IL","Roselle","976 W Lake St","","Dana Bazaar","6305296565","60172"
"IL","Schaumburg","2233 W Schaumburg Road", nil, "Shamiana","8473018500","60194"
"IL","Schaumburg","1125 Westover Lane", nil, "Star Foods & Gifts Inc","8479857000","60193"
"IL","Skokie","4035 Main St.","","Geetha Foods","8476774848","60076"
"IL","Waukegan","332 S Green Bay Rd", nil, "Shalimar Grocery","8475999306","60085"
"IL","WoodRidge","2013 W 75th St","","Ambica Foods","6309106511","60517"
"IL","Westmont","6601 S. Cass Ave","","A 1 Indian Grocers","6309604900","60559"
"IL","Wheeling","291 E Dundee Road","","Fresh Farms","8472152663","60090"
"IL","Wheeling","759 W Dundee Road","","Shital Grocery & Video","8478088630","60090"
"IL","Wheeling","845 W Dundee Road","","Swaminarayan Food & Video","8474658929","60090"
"IN","Evansville","4615 Vogel Road", nil, "Shahi Dawat Indian Grocery","8124769291","47715"
"IN","Indianapolis","4225 Lafayette Rd", nil, "International Bazar","3172994628","46254"
"IN","Indianapolis","4863 West 38th Street", nil, "International Food Market","3172915282","46254"
"IN","Indianapolis","4738 Century Plaza Rd", nil, "Spice Land","3172988185","46254"
"IN","Kokomo","2210 Waverly Drive", nil, "Spices Galore","7654551035","46902"
"IA","Urbandale","7517 Douglas Ave, Suite # 16", nil, "International Groceries and More, Inc","5152781522","50322"
"IA","Urbandale","7015 Douglas Ave", nil, "Maria Groceries and Gifts","5152517465","50322"
"KS","Lenexa","7721 Quivira Rd", nil, "Shawnee Bazaar","9132686009","66216"
"KS","Olathe","2091 E Santa Fe", nil, "India Store","9133901119","66062"
"KS","Olathe","1723 S Murlen Road", nil, "Midwest Desi Mart","9137640488","66062"
"KS","Overland Park","9054 Metcalf Ave", nil, "Ambica Foods","9139018700","66212"
"KS","Overland Park","8612 W 133rd St", nil, "KC India Mart","9136810808","66213"
"KS","Overland Park","119th St Metcalf Ave", nil, "Patel Foods","9136961950","66212"
"KS","Shawnee Mission","10458 Metcalf Ave", nil, "India Emporium","9136421161","66212"
"KS","Shawnee Mission","12260 W 63rd St", nil, "Indian Bazaar","9132683608","66216"
"KS","Topeka","2910 SW  Oakley Ste B", nil, "Cosmos Indian Store","7852283900","66614"
"KS","Wichita","3008 E Harry St", nil, "India Emporium","3166873266","67211"
"KY","Lexington","3340 Holwyn Rd", nil, "Sagar India Market","6062969573","40503"
"KY","Lexington","811 E. Euclid Ave", nil, "Vishal International Supermarket","8592680019","40502"
"KY","Louisville","4746 Bardstown Rd", nil, "Indian Spices","5024996776","40299"
"KY","Louisville","1834 S Hurstbourne Pkwy", nil, "Shalimar Indian Grocery","5024999791","40220"
"LA","Kenner","3200 Georgia Avenue", nil, "India Imports","5044431504","70065"
"LA","Metairie","3940 Barron Street", nil, "International Market","5044433601","70002"
"MD","Catonsville","6402 Balti National Pike Route # 40, Suite # 18b", nil, "Patel Brothers","4107192822","21228"
"MD","Hyattsville","1355 Holton Ln","","India Foods Warehouse","3014342433","20783"
"MD","Landover Hills","7453 Annapolios Rd","","Periyar Groceries","3015771133","20784"
"MD","Langley Park","1335A Univ Blvd", nil, "Spice of India","3014313361","20902"
"MD","Laurel","10119 C Washington Blvd", nil, "Apna Bazaar","3014981233","20707"
"MD","Rockville","12215 Nebel St", nil, "Dana Bazar","3012317546","20850"
"MD","Silver Spring","1335 Univ Boulevard West", nil, "House of Spices","3014313361","20902"
"MI","Ann Arbor","3022 Packard St", nil, "Bombay Grocers","7349717707","48108"
"MI","Ann Arbor","1168 Broadway", nil, "Foods of India","7343320500","48105"
"MI","Canton","44277 Cherry Hill Road", nil, "Anand Bazaar","7348446702","48187"
"MI","Canton","45480 Ford Rd", nil, "India Grocers","7344592016","48187"
"MI","Detroit","51 West Hancock, Wayne State University", nil, "A. K. Groceries","3138323033","48201"
"MI","Farmington Hills","29406 Orchard Lake Rd", nil, "Asia Groceries","2488655000","48334"
"MI","Farmington Hills","38245 W 10 mile Rd", nil, "Asian Foods & Media","2484271556","48335"
"MI","Farmington Hills","28950 Orchard Lake Road", nil, "Patel Brothers","2488517470","48334"
"MI","Flint","5316 Carunna Road", nil, "A.K. Groceries","8102300818","48532"
"MI","Garden City","28251 Ford Rd", nil, "India Grocers","7344225121","48135"
"MI","Grand Rapids","3760 South Division Avenue", nil, "India House","6162431219","49548"
"MI","Inkster","27271 Cherry Hill Road", nil, "Desi Grocers","3132741688","48141"
"MI","Port Huron","510 24th Street", nil, "India Authentic","8103206715","48060"
"MI","Rochester","2642 South Rochester Road", nil, "India Grocers","2488529492","48307"
"MI","Sterling Heights","5655 - 18 mile Road", nil, "Aditya Foods","8108030861","48314"
"MI","Sterling Heights","33878 Dequindre", nil, "Grocery Village","8102741141","48310"
"MI","Sterling Heights","34714 Dequindre Rd", nil, "India Grocers","8107950012","48310"
"MI","Wyoming","3760 S Division Ave", nil, "India House","6162431219","49548"
"MI","Ypsilanti","4015 Carpenter Rd", nil, "Yogi Groceries","7346771688","48197"
"MN","Bloomington","7836 Portland Ave S", nil, "TBS Mart Inc","9528810496","55420"
"MN","Eagan","1252 Town Center Drive", nil, "Mirch Masala Groceries","6516867766","55123"
"MN","Minneapolis","1840 Central Avenue NE", nil, "Asia Imports","6127884571","55418"
"MN","Minneapolis","2520 Central Avenue", nil, "Devon Indian groceries","6127813888","55418"
"MN","Minneapolis","6425 Lyndale Avenue South", nil, "Flavors of India","6128667600","55423"
"MN","Minneapolis","1848 Central Avenue North East", nil, "Patel Groceries & Video","6127898800","55418"
"MN","Minneapolis","2513 Central Ave NE", nil, "Sahara International foods","6127812627","55418"
"MN","Minneapolis","4022, Central Avenue North East", nil, "Sahib's Gateway to India","6127829678","55418"
"MN","Minneapolis","1850 Central Ave NE", nil, "Shah Rezad Int'l Market","6127880656","55418"
"MN","Richfield","6425 Lyndale Ave S", nil, "Flavors of India","6128667600","55423"
"MN","Rochester","401 South Broadway", nil, "Rice-N-Spice","5075290974","55904"
"MN","St Louis Park","8134 Minnetonka Blvd", nil, "Namaste Plaza","9529335296","55426"
"MN","St. Louis Park","8922 Highway 7","","Sai Sabji Bhandar","9529334660","55426"
"MO","Ballwin","52 Manchester Mall", nil, "Seema Enterprises","3143915914","63011"
"MO","Bridgeton","12262 St Charles Rock Road", nil, "Ambica Foods","3143441999","63044"
"MO","Columbia","1400 Fellows Place", nil, "Taj Emporium","5734425201","65201"
"MO","Kirkwood","421 N Kirkwood Road", nil, "Global Foods Market","3148351112","63122"
"MO","Manchester","14238 Manchester Rd", nil, "Seema Enterprises","6363915914","63011"
"MO","Saint Charles","1411 S 1st Capitol Dr", nil, "Taj Groceries","3149460676","63303"
"MO","Saint Louis","3172 S Grand Blvd", nil, "Jay International Food Co","3147722552","63118"
"MO","St Louis","10606 Page Ave", nil, "Akbar Grocery","3144281900","63132"
"MO","St Louis","10755 Page Ave", nil, "India Bazaar","3144235900","63132"
"MO","St Louis","10635 Page Ave", nil, "Seema Enterprises","3144239990","63011"
"MO","St. Louis","13007 Olive Blvd, Arcade Plaza","","786 Enterprises Inc.","3144395599","63141"
"NE","Lincoln","2401 J St", nil, "Indian Asian Bazaar","4024356102","68510"
"NE","Omaha","1322 South 72nd Street", nil, "India Bazaar","4023979030","68124"
"NE","Omaha","4352 S 87th St", nil, "Indian & Intl Spice","4025924474","68127"
"NE","Omaha","3029 S 83rd Plaza", nil, "Indian Grocery & Video Center","4023910844","68124"
"NE","Omaha","2318 N 72 Street", nil, "Subzi Mundi International","4023902348","68134"
"NE","Omaha","13021 Arbor Street", nil, "The India Spice","4023333066","68144"
"NV","Las Vegas","4770 Spring Mountain Road # 102", nil, "Celestial Asian Imports","7123659494","89102"
"NV","Las Vegas","1166 E Twain Ave", nil, "India Food & Spices","7027330640","89109"
"NV","Las Vegas","5006 South Maryland Parkway", nil, "India Market","7027366677","89119"
"NV","Las Vegas","953 E Sahara Ave # A-20", nil, "India Sweets & Spices","7028920720","89104"
"NV","Sparks","2302 Oddie Blvd","","A1 Appliances and Indian Grocery","7753584099","89431"
"NM","Albuquerque","3904 Central Avenue SE", nil, "Convenience Store","5052548199","87108"
"NM","Albuquerque","6320 Linn Avenue NE", nil, "Ganesh Indian Grocery","5052683342","87108"
"NM","Albuquerque","49-12 Calle Del Cielo NE", nil, "India Kitchen","5058842333","87111"
"NM","Santa Fe","3140 Cerrillos Road", nil, "Sohans India Delights","5054243120","87505"
"NY","Albany","1321 Central Ave","","India  Bazaar","5184593108","12205"
"NY","Albany","10 Fuller Rd","","India Spices","5184892316","12205"
"NY","Bellerose","248-02 Union Turnpike", nil, "Maharaja Supermarket","7183433900","11426"
"NY","Brooklyn","5303 4th Ave", nil, "Patel Grocery Store","7187486369","11220"
"NY","Brooklyn","1071 Coney Island Ave","","Punjab Grocery","7184349310","11230"
"NY","Flushing","3727 74th St", nil, "Patel Brothers","7188983445","11372"
"NY","Flushing","42-92 Main Street", nil, "Patel Brothers","7186611112","11355"
"NY","Hicksville","415 South Broadway", nil, "Patel Brothers","5166810091","11801"
"NY","Jackson Heights","37-27, 74th Street", nil, "Patel Brothers","7188983445","11372"
"NY","Jamaica","25108 Hillside Ave", nil, "Patel Brothers","7184701356","11426"
"NY","Long Island City","3913 47th Ave","","Taj Mahal Grocers","7187863203","11104"
"NY","New Hyde Park","1620 Hillside Ave","","Maharaja Supermarket","5167753900","11040"
"NY","New Rochelle","640 Main Street","","Swami Mini Mart","9146326856","10801"
"NY","New York","123 Lexington Ave","","Kalustyan Brothers","2126853451","10016"
"NY","New York","135 Lexington Ave", nil, "Spice Corner","2126895182","10016"
"NY","Sunnyside","4201 Queens Blvd","","Malik Grocery","7184725827","11104"
"NY","Yonkers","1587 Central Park Ave", nil, "Sangam Super Store","9147935816","10710"
"NY","Yonkers","589 Central Park Ave","","Surya","9149697651","10704"
"NC","Asheville","1996 Hendersonville Road", nil, "Mother India","8286877082","28803"
"NC","Burlington","2322 Maple Ave", nil, "Asian Market","3362295240","27215"
"NC","Cary","1383 Se Maynard Rd", nil, "Shym's Indian Grocery","9193198750","27511"
"NC","Cary","740 E Chatham St", nil, "Triangle Indian Market","9193800350","27511"
"NC","Charlotte","7008 E Wt Harris Blvd", nil, "Aradhana Grocery","7045372070","28215"
"NC","Charlotte","6233 South Boulevard", nil, "Bombay Bazaar","7046434647","28217"
"NC","Charlotte","6400 Old Pineville Rd", nil, "Payal Indian Grocery & Spices","7045219680","28217"
"NC","Durham","1708 E NC Hwy 54", nil, "Around the World Market","9195725599","27707"
"NC","Durham","4201 University Drive Suite 104", nil, "Little India","9194899084","27707"
"NC","Durham","5410 NC Highway 55", nil, "RTP India Mart","9195443738","27713"
"NC","Durham","2105, NC HW 54 E", nil, "Spice & Curry - Indian Groceries","9195447555","27713"
"NC","Greenville","2110 Bells York rd", nil, "Aroma Spices","9197562100","27858"
"NC","Kinston","1574 US Highway 258 South", nil, "La India Bonita","2529391828","28504"
"NC","Morrisville","128 Morrisville Square Way", nil, "Carolina Indian Store","9194621577","27560"
"NC","Raleigh","750B E Chatham St", nil, "Indian Market","9193800350","27511"
"NC","Raleigh","3116 Hillsborough St", nil, "Indian Super Market","9198289970","27607"
"NC","Raleigh","5655 E&F Western Blvd.Harrelson Park", nil, "Mamta Emporium","9198517931","27606"
"NC","Raleigh","4434-5 Creedmoor Rd", nil, "Patel Brothers","9195100085","27612"
"NC","Raleigh","2109-146 Avent Ferry Rd", nil, "Taj Imports","9198311111","27606"
"NC","Winston Salem","3054 Healy Dr", nil, "Food And Spices of India","3367743838","27103"
"OH","Akron","599 Upson Street", nil, "Bombay Market","3305350112","44305"
"OH","Cincinnati","1800 Central Parkway", nil, "Delhi Foods","5136213606","45214"
"OH","Cincinnati","3041 Highland Avenue", nil, "Highland Delhi","5132213666","45219"
"OH","Cincinnati","7617 Reading Road", nil, "India Groceries","5138210304","45237"
"OH","Cincinnati","11707 Lebanon Road", nil, "India Grocers","5137339114","45241"
"OH","Cincinnati","11974 Lebanon Road #124", nil, "Niva Grocers","5135636482","45241"
"OH","Cincinnati","618 Old SR 74", nil, "Shrijee Indian Grocery","5136880469","45244"
"OH","Cleveland","1979 West 25th Street", nil, "Asian Spices & Sauce","2168610626","44113"
"OH","Cleveland","6855 West 130th Street", nil, "India Grocers","4408850215","44130"
"OH","Columbus","5230 Bethel Center Mall", nil, "India Imports Grocery and Gifts","6144518121","43220"
"OH","Columbus","3742 East Broad Street", nil, "India Superstore","6142354655","43085"
"OH","Columbus","4412 Cleveland Avenue", nil, "Indian Groceries","6144768555","43231"
"OH","Columbus","3504 North High St", nil, "Indian Groceries","6147841234","43214"
"OH","Columbus","1147 North Hamilton Road Gahanna", nil, "Passage to India","6144284119","43230"
"OH","Dayton","4817, Airway Road", nil, "Flavours of India","9372544226","45431"
"OH","Dublin","5839 Sawmill Road", nil, "India Grocery & Gifts","6147918744","43017"
"OH","Fairfield","6560 H Dixie Hwy", nil, "Shiva Groceries","5138741221","45014"
"OH","Girard","690 N State St", nil, "India Bazaar","3305450024","44420"
"OH","Kettering","2284 E Dorothy Lane", nil, "Aahaar","9376607370","44420"
"OH","Mayfield Heights","1448 som center road", nil, "Indo-American Convenient","4404468200","44124"
"OH","Mayfield Heights","5850 Mayfield Road", nil, "Lakshmi Plaza","4404604601","44124"
"OH","Middleburg heights","6876,Pearl Road", nil, "Patel Brothers","4408854440","44134"
"OH","Parma","5500,Pearl Rd", nil, "India Food and Spices","2168450000","44129"
"OH","Toledo","6725 W. Central Avenue", nil, "Reddy Food N Spices","4198439455","43615"
"OH","Worthington","1111 Wothington Woods", nil, "Spice World","6149851321","43085"
"OK","Broken Arrow","507 North Aspen", nil, "India Bazaar - Broken Arrow Store","9182580152","74012"
"OK","Durant","230 S 22nd Ave", nil, "Indian Nation Wholesale Co","5809200110","74701"
"OK","Oklahoma City","2611 North Macarthur Boulevard", nil, "Payal Groceries of India","4057894416","73127"
"OK","Oklahoma City","1516 N. Rockwell Ave", nil, "Quality Food","4054954141","73127"
"OK","Oklahoma City","2020 North Macarthur Boulevard", nil, "Spices of India","4059427813","73127"
"OK","Tulsa","6916 South Lewis Avenue", nil, "India Bazaar - Tulsa Store","9185234247","74136"
"OK","Tulsa","6931 S Sheridan Road", nil, "India International Mart","9184925300","74133"
"OK","Tulsa","2615 C S  Memorial Drive", nil, "Indo Pak Foods","9186641391","74129"
"OR","Beaverton","10255 SW Canyon Rd", nil, "Bazaar","5036411352","97005"
"OR","Beaverton","16055 SW Regatta Ln #700", nil, "India Connect","5036177585","97006"
"OR","Beaverton","16205 NW Bethany Ct  #110", nil, "India Direct Inc","5036900499","97006"
"OR","Beaverton","10195 SW Beaverton-Hillsdale Hwy", nil, "India Food World","5033503966","97005"
"OR","Beaverton","16205 NW BETHANY CT, SUITE-110", nil, "india sweets and spices","5036900499","97006"
"OR","Beaverton","10140 Sw Canyon Rd", nil, "International Deli Market","5036265131","97005"
"OR","Beaverton","10500 SW Beaverton-Hillsdale Hwy", nil, "Uwajimaya","5036434512","97005"
"OR","Corvallis","1875 NW 9th St", nil, "Asia Market","5417585366","97330"
"OR","Corvallis","919D NW Circle Blvd", nil, "Devi Indian Groceries & Spices","5417388393","97330"
"OR","Eugene","125 West 11th Avenue", nil, "India Foods","5036460592","97401"
"OR","Hillsboro","2900 S W Cornelius Park #340", nil, "India Direct","5036900499","97123"
"OR","Hillsboro","2975-B SW Cornelius Pass Rd", nil, "India Gate","5033565534","97123"
"OR","Hillsboro","2079 NW Aloclek Dr #1005", nil, "India Imports","5036179477","97124"
"OR","Portland","826 1/2 NW Murray Blvd", nil, "Continental Market","5036261109","97229"
"OR","Portland","5940 N. Interstate Ave", nil, "Jhanker Indian Groceries Food Market","5032892480","97203"
"OR","Portland","5135 N. Interstate Ave", nil, "Pooja International","5032400775","97203"
"OR","Portland","429 SW 10th", nil, "Spicerama","5032276254","97205"
"OR","Portland","10075 SW Barbur Blvd", nil, "World Foods","5038924658","97219"
"OR","Tigard","11945 Southwest Pacific Highway #216", nil, "Sriders India Imports","5036208665","97223"
"PA","King Of Prussia","126 East Beidler Road","","Bharath Bazaar","6103370345","19406"
"PA","Malvern","43-44 Great Valley Center", nil, "Usha Food Market","6106476055","19355"
"PA","Monroeville","4028 Monroeville Blvd","","India Bazaar","4123731819","15146"
"PA","Monroeville","4145 William Penn Hwy", nil, "Patel Brothers","4123722758","15146"
"PA","New Castle","2101 Greentree Road", nil, "Indian Grocery","4124295362","16101"
"PA","Oakdale","7051 Steubenville Pike","","House Of India","4127870713","15071"
"PA","Philadelphia","4203 Walnut St","","International Food & Spices","2152224480","19104"
"PA","Philadelphia","2825 Tyson Ave", nil, "Patel Grocery Store","2153354974","19149"
"PA","Philadelphia","2408 Rhawn Street", nil, "The House of Spices","2153315866","19152"
"PA","Pittsburg","319 South Craig","","Kohli's Indian Imports","4126211800","15213"
"PA","Pittsburgh","120 Three Degree Rd","","India Grocers","4123697100","15237"
"PA","State College","230 A W College Av","","Krishan Indian Grocery Store","8142374118","16801"
"TN","Chattanooga","7334 Lee Highway", nil, "Taj International Foods","4238920259","37421"
"TN","Knoxville","3625 Sutherland Avenue", nil, "Taj Mahal Grocery","8655580571","37919"
"TN","Memphis","4273 American Way", nil, "Bombay Bazaar","9013672585","38118"
"TN","Memphis","3999 Knight Arnold", nil, "Medina Meat Market","9013651894","38118"
"TN","Nashville","100 Oaks Shopping Center", nil, "Giant foods of America","9013672585","37204"
"TX","Arlington","528 Fielder North Plaza # A", nil, "Bombay Bazaar","8174590460","76012"
"TX","Arlington","751 W. Lamar Blvd", nil, "Dana Bazaar","8173035300","76012"
"TX","Arlington","520 West Park Row Drive", nil, "Taste of India","8177956714","76010"
"TX","Austin","2121 W Parmer Lane  #113","","Gandhi Bazar","5128379701","78727"
"TX","Austin","8120 Research Blvd", nil, "Madina Market","5124547240","78758"
"TX","Austin","4634 Burnet Rd","","Mango Tree Market","5124534728","78756"
"TX","Austin","9200 N. Lamar # 106", nil, "MGM Indian Foods","5128356937","78753"
"TX","Austin","9515 N Lamar Blvd", nil, "Taj Grocers","5128366292","78753"
"TX","Beaumont","7410 Prestwick Circle", nil, "Touch of India","4098422565","77707"
"TX","Carrollton","2662 N Josey Ln, STE 206", nil, "National Imports","9724669880","75006"
"TX","Carrollton","1300 E Beltline", nil, "P & M Asian Market","9724661865","75006"
"TX","Dallas","5425 Jim Miller", nil, "United Gift & Spices","9723882749","75227"
"TX","Dallas","13434 Floyd Circle","","World Food Imports","9724809911","75243"
"TX","El Paso","4700 North Mesa Street", nil, "Indian Grocery Store","9155328018","79912"
"TX","Garland","1432 W. Buckingham Rd", nil, "G & G Super Market","9722763280","75042"
"TX","Garland","6541 Duck Creek", nil, "Indian Grocery Store","9722032121","75043"
"TX","Houston","12365 Bissonnet St", nil, "Awami Markez","2184981694","77099"
"TX","Houston","6802 Telephone Rd", nil, "Dillon Grocery","7136450765","77061"
"TX","Houston","11305 Bissonnet St", nil, "Eros Groceries","2815309210","77099"
"TX","Houston","5600 Hartsdale Dr", nil, "House of Spices","7132665224","77036"
"TX","Houston","606 Southwest Freeway", nil, "India Grocers","7132667717","77074"
"TX","Houston","6606 Southwest Freeway", nil, "India Grocers","7132667717","77074"
"TX","Houston","5604 Hillcroft Ave", nil, "India Mart","7137828578","77036"
"TX","Houston","4007 Ade Street", nil, "Indian Groceries & Spices Inc","7139531500","77063"
"TX","Houston","13219 Bellaire Boulevard", nil, "Indo Grocery","2814956674","77083"
"TX","Houston","6688 SW Freeway", nil, "Jay Stores","7137830032","77022"
"TX","Houston","5621 Hillcroft Ave", nil, "Keemat Grocers","7137812892","77036"
"TX","Houston","3903 FM 1960 West", nil, "Manshahbazaar","2815377861","77068"
"TX","Houston","9907 North Houston Rosslyn Road", nil, "Najma","7138494157","77088"
"TX","Houston","7844 Ave E", nil, "New Asia Food Market","7139215652","77012"
"TX","Houston","14445 State Highway 249 S", nil, "Patel Mart","2815372057","77086"
"TX","Houston","11246 S Wilcrest St. #145", nil, "Savoy","2815686773","77099"
"TX","Houston","4101 Parker Rd", nil, "Singh Food Store","7136929338","77093"
"TX","Irving","2810 N O Connor Rd", nil, "Bharat Bazar","9725708612","75062"
"TX","Irving","2301 North O Connor Road", nil, "Bombay Imports","9722553037","75062"
"TX","Irving","307 West Airport Frwy", nil, "India Imports","9722555941","75062"
"TX","Irving","1008 West Airport Freeway", nil, "India Mart","9724386865","75062"
"TX","Irving","5427 N. McArthur Blvd", nil, "Mela Supermarket","9725181888","75038"
"TX","Irving","833C E Shady Grove", nil, "Sitara International","9725798847","75060"
"TX","Laredo","1520 Marcella Avenue", nil, "India Spices","9567233772","78040"
"TX","Lewisville","2305 S.HWY 121, #200", nil, "Mela India Grocery & Video","9723152799","75067"
"TX","Mesquite","4550 Gus Thomsson", nil, "Omni International Foods","9724661865","75006"
"TX","Mesquite","2809 Motley Dr", nil, "Star International Foods","9722794333","75150"
"TX","Mesquite","1741 N Galloway", nil, "Tajmahal Groceries","9723296242","75149"
"TX","Odessa","1831 East 2nd Street", nil, "Indian Groceries Inc","9153329979","79761"
"TX","Richardson","115 Spring Valley", nil, "House of Spices","9727837544","75080"
"TX","Richardson","15 Richardson Heights Center North", nil, "India Grocers","9722348051","75080"
"TX","Richardson","26 Richardson Heights", nil, "Tajmahal Imports","9726441329","75080"
"TX","San Antonio","4535 Fredricksburg road", nil, "India Grocery","2107370556","78238"
"TX","San Antonio","5751 Evers Rd", nil, "India Store","2107370556","78238"
"TX","San Antonio","5727 Evers Rd", nil, "Little India Grocers","2105214778","78238"
"TX","San Antonio","2411 NE Loop 410", nil, "Sangeet Video & Groceries","2106574527","78217"
"TX","Temple","2825 Thornton Lane, Suite 170", nil, "VS Indian Grocery/ Restaurant","2547714226","76502"
"UT","Salt Lake City","1615 South Foothill Drive", nil, "Ayurveda-India Unlimited","8015833300","84108"
"UT","Salt Lake City","1616 W 3500 South West Valley City", nil, "Eastern Groceries","8019757805","84119"
"UT","Salt Lake City","89 North D Street", nil, "Quick Food Mart","8015311652","84103"
"VA","Annandale","4231 Markham Street Suite C", nil, "Bharat Gifts & Spices","7032569267","22003"
"VA","Arlington","4815 Lee Hwy # A","","India A-1 Grocery","7038419626","22207"
"VA","Fairfax","11213 Lee Highway Suite J", nil, "Bombay Food & Gifts","7033523663","22030"
"VA","Fairfax","11139 Lee Highway","","Halal Spices","7035915116","22030"
"VA","Herndon","422 Elden St", nil, "Indo-Pak Spices","7037095842","22070"
"VA","Herndon","298 Sunset Park Drive","","Pooja Spices & Appliances","7034714378","20170"
"VA","Richmond","8121 West Broad Street", nil, "Indo-Pak Grocery Store","8043464692","23294"
"VA","Richmond","3423 Old Parham Rd","","Laxmi Palace","8042177066","23294"
"VA","Springfield","6353 Rolling Rd", nil, "India Connection","7036445591","22152"
"VA","Stafford","395 Garrisonville Rd #109", nil, "Asian Mart","5402882084","22554"
"VA","Virginia Beach","5444 Virginia Beach Blvd., Suite 104","","Taj Bazar International Supermarket","7576717860","23462"
"WA","Artesia","11814 E 186ST", nil, "Surati Farsan Mart","5628602310","90701"
"WA","Bellevue","15920 NE 8th St. Suite 4", nil, "Asian Foods & Video","4256430366","98007"
"WA","Bellevue","14340 NE 20th Street", nil, "Bharat Groceries","4257460857","98007"
"WA","Bellevue","699 NE 120th", nil, "Larrys Markets Fresh Goat","4254530600","98055"
"WA","Bellevue","2245 148th Ave. NE", nil, "Regal Foods & Video","4255628112","98007"
"WA","Bellevue","15555 NE 24th St", nil, "Uwajimaya","4257479012","98007"
"WA","Everett","1501 Walnut Street", nil, "BJ Market","4257833409","98201"
"WA","Everett","315 E Casino Rd", nil, "Continental Spices Groceries & Halal Meat","4252906986","98208"
"WA","Everett","11120 Evergreen Way #C", nil, "Indo Mericana","4253533341","98207"
"WA","Kent","21080 108th Ave. SE", nil, "Bharat Bazaar","2538547632","98131"
"WA","Kent","24823 Pacific Highway South #103", nil, "Bombay Bazaar","2538390252","98032"
"WA","Kent","20936 108TH Ave SE", nil, "India Bazaar","2538508906","98031"
"WA","Kent","23805 SE 104th Ave.SE", nil, "K.K.Foods & Video","2538545236","98031"
"WA","Kent","23617 C 104th Avenue SE", nil, "Punjab Sweets","2538593236","98031"
"WA","Kirkland","12445 116th Ave NE", nil, "Saagar International Foods & Videos","4258230720","98034"
"WA","Lynnwood","4419 200 Street S.W", nil, "JD's Market","4256723497","98036"
"WA","Redmond","2560 152nd Ave NE", nil, "Mayuri Food & Video","4258613800","98052"
"WA","Renton","757 Rainier Ave S", nil, "Lenny Market","4252715910","98055"
"WA","Renton","364 Renton Center SW# C60", nil, "Pabla Indian Sweets & Spices","4252284625","98055"
"WA","Sea Tac","15843 Pacific Hwy South", nil, "India Plaza","2064445556","98188"
"WA","Seatac","15847 International Blvd", nil, "Bollywood Videos & Groceries","2062427028","98188"
"WA","Seattle","7819 Aurora Ave N", nil, "Continental Spice Groceries & Halal Meat","2067060326","98103"
"WA","Seattle","501 E Pine", nil, "Dancing Shiva","2063296260","98122"
"WA","Seattle","4759 Brooklyn Ave. NE", nil, "House of Spices","2065275247","98105"
"WA","Seattle","12327 Roosevelt Way NE", nil, "I P M Grocery","2063687323","98125"
"WA","Seattle","4240 Gilman Pl W # B", nil, "India Tree Gourmet Spices","2062700293","98199"
"WA","Seattle","2000 23rd Avenue S", nil, "Jhankar Indian Video & Spice","2067206323","98144"
"WA","Seattle","7544 M.L. King Jr. Way S", nil, "Madina Mini Market & Halal Meat","2067819347","98118"
"WA","Seattle","8560 Greenwood Avenue N", nil, "Neelams Indian Grocery","2067819347","98103"
"WA","Seattle","5501 University Way NE", nil, "R & M Grocery & Video Store","2065261793","98155"
"WA","Seattle","1916 Pike Place Market", nil, "The Souk","2064411666","98101"
"WA","Seattle","600 5th Ave S", nil, "Uwajimaya Village","2066246248","98104"
"WA","Shoreline","18002 15th Ave NE #C", nil, "Indian Sweets & Spices","2063674568","98155"
"WA","Tukwila","14818 International Blvd", nil, "Bollywood Videos & Groceries","2062427028","98168"
"WA","Tukwila","13925 Pacific Hwy S", nil, "India Plaza","2064397237","98168"
"WA","Tukwila","3417 South 150th Street", nil, "International Foods & Gifts","2068352047","98188"
"DC","Washington","2411, 13th St, NW", nil, "Glover Park Market","2023334030","20017"
"DC","Washington","2116 18th Street, NW", nil, "Orient Foods","2022657100","20009"
"WV","Charleston","1011, Quarrier St", nil, "Taste of India","3043422642","25301"
"WV","Morgantown","293 University Ave", nil, "International Groceries","3042916433","26505"
"WI","Kenosha","5727 75th St.", nil, "United Grocers","2626975633","53711"
"WI","Madison","2807 University Ave", nil, "Bombay Bazaar","6082311211","53705"
"WI","Milwaukee","10633 W North Ave", nil, "Indian Groceries & Spices Intl","4147713535","53226"
"IL","Schaumburg","1849 West Golf Road","","Rajeshree Grocers","8472527788","60194"
"IL","Schaumburg","865 South Roselle Road","","Manav Food & Video","8473013663","60193"
"IL","Hanover Park","2410 Army Trail Road","","Patel Brothers","6302132222","60133"
"IL","Prospect Heights","1213 North Elmhurst Road","","Prabhu Grocers","8475371010","60070"
"IL","Prospect Heights","836 North Elmhurst Road","","Thrupthi Foods","8479477475","60070"
"IL","Streamwood","1052 South Sutton Road","","Surabhi","6304979900","60107"
"IL","Glenview","9711 Milwaukee Avenue","","Prabhu Grocers","8474700101","60025"
"IL","DesPlaines","965 S. Elmhurst Rd","","Prabhu Grocers","8472583010","60016"
"IL","Arlington Heights","1034 W Rand Road","","Gr8 Mart","8473878797","60004"
"IL","Naperville","2695 Forgue Drive","","Spice 'N' Rice","8475306574","60564"
"IL","Naperville","1552 North Aurora Road","","Spice Mart","6303054347","60563"
"IL","Naperville","2959 Artesian Road","","Southern Spices","6305799990","60564"
"IL","Chicago","3922 West Lawrence Avenue","","Indo Pak Meat & Grocery","7732675800","60625"
"IL","Skokie","8100 Central Park Avenue","","Sangam","8479331820","60076"
"IL","Naperville","1355 Route 59","Suite #1e","Masalas n More","6302360642","60564"
"IL","Morton Grove","9232 North Waukegan Road","","Ruby Indian Groceries","8476630170","60053"
"IL","Gurnee","3900 Washington Street","","Desineeds","8476622200","60031"
"IL","Wheeling","759 West Dundee Road","","Shital Grocery & Video","8478088630","60090"
"IL","Vernon Hills","131 East Townline Road","","Spice Bazaar","8475490065","60061"
"IL","Oak Forest","5240 West 159th Street","","Swagat Foods","7085356789","60452"
"IL","Chicago","2514 West Devon Avenue","","Desi Mart","7733387500","60659"
"IL","Westmont","6030 South Cass Avenue","","P & P Asian Foods","6307191800","60559"
"IL","Carpentersville","2279 Randall Road","","Aarti Food & Video","8478360162","60110"
"IL","Chicago","2646 West Devon Avenue","","Kamdar Plaza","7733388100","60659"
"IL","Mount Prospect","2360 South Elmhurst Road","","Ambica","8473645447","60056"
"IL","Des Plaines","615 West Golf Road","","India Bazar","8474729292","60016"
"IL","Oak Forest","6046 159th Street","","Indian Bazaar","7083774253","60452"
"IL","Lombard","896 East Roosevelt Road","","Al-Wahid Grocery","6306271610","60148"
"IL","Hoffman Estates","715 West Golf Road","","Parivar Grocers","8478846600","60169"
"IL","Naperville","1411 Plainfield Naperville Road","","Avkar Grocer","6305798485","60564"
"IL","Elk Grove Village","939 Lee Street","","Janaki Foods","8474721527","60007"
"IL","Schaumburg","645 E, Algonquin Rd","","Vishnu Vilas","8473035116","60173"
"IL","Hanover Park","1930 Army Trail Rd","","India Bazar","6308306020","60133"
"IL","Algonquin","2707 West Algonquin Road","","Bombay Mart","8474588780","60102"
"IL","Streamwood","1050 East Schaumburg Road","","Anna Data","6302332525","60107"
"IL","Naperville","790 Royal Saint George Drive","","Mayuri","6303571738","60563"
"IL","Glen Ellyn","1184 East Roosevelt Road","","Pardesi Grocers","6306789288","60137"
"IL","Chicago","2449 W Devon Ave","","Nayab Mart","7732629200","60659"
"IL","Naperville","1592 West Ogden Avenue","","Indo Pak Grocery","6309953255","60540"
"CA","Santa Clara","2039 El Camino Real", nil, "Patel Brothers","4082613555","95050"
"CT","Manchester","171 E. Spencer Street", nil, "Patel Brothers","8606456100","06040"
"CT","Norwalk","330 Connecticut Ave.", nil, "Patel Brothers","2039391777","06854"
"FL","Tampa","1251 E. Fowler Ave Unit F", nil, "Patel Brothers","8135589090","33612"
"FL","Orlando","123-XYZ OBT Road", nil, "Patel Brothers","6464094414","32802"
"IL","Chicago","2610 W. Devon Avenue","","Patel Brothers","7732627777","60659"
"IL","Schaumburg","873 E. Schaumburg Road","","Patel Brothers","8475241111","60193"
"IN","Indianapolis","4150 Lafayette Rd, Suite F&G", nil, "Patel Brothers","3172938345","46254"
"KY","Louisville","1850 S. Hurstbourne Pkwy, Suite#134", nil, "Patel Brothers","5024999791","40220"
"MD","Rockville","15110 Frederick Road", nil, "Patel Brothers","3013408656","20850"
"MD","Hyattsville","2074 University Blvd", nil, "Patel Brothers","3014221555","20783"
"MA","Waltham","425 Moddy Street","","Patel Brothers","7818931003","02453"
"MA","Shrewsbury","504 Boston Turnpike", nil, "Patel Brothers","5088429600","01545"
"MI","Garden City","28684 Ford Road", nil, "Patel Brothers","7344274445","48135"
"MI","Sterling Heights","37196 Dequindre Road", nil, "Patel Brothers","5867955120","48077"
"MI","Ann Arbor","3426 Washtenaw Ave.", nil, "Patel Brothers","7348340222","48104"
"MS","Jackson","1999 Hwy 80 West Suite 15", nil, "Patel Brothers","6013536611","39204"
"MS","Rigdeland","6800 W. Old Canton Rd. Suite 102", nil, "Patel Cash & Carry","6019520332","39157"
"NJ","Parsippany","1084-1088 Rt 46 West", nil, "Patel Brothers","9732999913","07054"
"NJ","Iselin","1357 Oaktree Rd","","Patel Brothers","7322837283","08830"
"NJ","Iselin","1551 Oaktree Rd", nil, "Patel Cash & Carry","7322050187","08830"
"NJ","North Brunswick","2800 Rt #27, Ryan Plaza", nil, "Patel Cash & Carry","7328210667","08902"
"NJ","Jersey City","782 Newark Ave","","Patel Cash & Carry","2012227572","07306"
"NJ","South Amboy","8 Old Road", nil, "Patel Brothers","7325251890","08879"
"NY","Bellerose","251-08 Hillside Avenue", nil, "Patel Brothers","7184701356","11426"
"NC","Cary","802 E. Chatham St.", nil, "Patel Brothers","9193800113","27511"
"NC","Pineville","10701 Centrum Parkway", nil, "Patel Brothers","7045402013","28134"
"OH","Columbus","1170 Kenny Square Mall", nil, "Patel Brothers","6142731376","43220"
"OH","Sharonville","11985 Lebanon Rd.", nil, "Patel Brothers","5137690400","45241"
"OH","Columbus","6600 Saw Mill Rd.", nil, "Patel Brothers","6147928484","43235"
"OH","Middleburg Hts.","6876 Pearl Road", nil, "Patel Brothers","4408854440","44130"
"PA","Bensalem","1915 Street Road", nil, "Patel Brothers","2154478154","19020"
"TN","Nashville","4043 Nolensville Pike", nil, "Patel Brothers","6158331555","37211"
"TX","Irving","1009 W. Rochelle Rd.", nil, "Patel Brothers","9725702504","75062"
"TX","Sugar Land","16338 Kensington Dr. Unit#130", nil, "Patel Brothers","2819801181","77479"
"TX","Houston","5815 Hillcroft", nil, "Patel Brothers","7137848332","77036"
"TX","Plano","6205 Coit Road, Suite 201", nil, "Patel Brothers","9723981166","75024"
"CA","San Gabriel","7246 Rosemead Blvd","","Bhanu's Indian Grocery","6262912101","91775"
"MD","Parkville","8904 Harford Road","","Pavan Foods","4106633201","21234"
"NJ","Iselin","1518 Oak Tree Rd","","Subzi Mandi","7326030588","08830"
"NJ","Edison","1700 Oak Tree Road","#7A","Apna Bazar Cash & Carry","7326039702","08820"
"NJ","Rochelle Park","194 New Jersey 17","","Subzi Bazaar","2018807773","07662"
"NJ","Green Brook","392 U.S. 22","","Bhavani Cash & Carry","7325296060","08812"
"NJ","East Hanover","320 New Jersey 10","","India Bazaar","9734630133","07936"
"NJ","Hightstown","761 New Jersey 33","","Patidar Cash and Carry","6093018718","08520"
"NJ","Parsippany-Troy Hills","1549 U.S. 46","","Subzi Mandi","9733940034","07054"
"NJ","South Amboy","8 Old Road","","Patel Brothers","2012227572","08879"
"CA","Lake Forest","23542 El Toro Rd","","Nina's Indian Grocery","9495832789","92630"
"SD","Brookings","605 Main Ave","","Food & Health Concepts","6056922105","57006"
"SD","Sioux Falls","5317 W 41st Street","","Food & Health Concepts","6052752105","57106"
"IL","Peoria","6926 North University Street","","Taj Emporium","3096936787","61614"
"IL","Bloomington","1407 North Veterans Parkway","","Spice Xpress","3096642008","61704"
"IL","Peoria","7815 North Knoxville Avenue","","Devon Foods","3096937560","61614"
"TX","Austin","12809 N Fm 620 #3","","Gandhi Bazar","5122497600","78750"
"PA","Exton","402, West Lincoln Highway,","","Bhavani Food Market","6103639030","19341"
"MA","Woburn","12 Walnut St","","EZ Indian Grocery","7819376996","01801"
"MA","Burlington","232 Cambridge St","","Raja & Rana's Wholesale Grocery","7812723808","01803"
"MA","Burlington","120 Cambridge St","Suite #2","Spiceland","7812292124","01803"
"MA","Woburn","470 Main St","","Desi Market","7819326890","01801"
"NY","New York","121 Lexington Ave","","Foods of India","2126834419","10016"
"NY","New York","128 East 28th Street","","Little India Stores","2126831691","10016"
"CT","West Haven","315 York Street","","Indian Asian Groceries","2039349676","06516"
"CT","Newington","78 Pane Rd.","","Shree Raj Grocery","8603724599","06111"
"CT","Stamford","111 High Ridge Rd","","JaiHo Market","2035889455","06905"
"MA","West Springfield","3 Central Street","","Spices Of Asia","4137311970","01089"
"CT","Rocky Hill","2122 Silas Deane Hwy","","Sai Foods","8605635000","06067"
"CT","Stamford","155 Still Water Ave","","Still Water Market","2033271626","06902"
"CT","Danbury","5 Padanaram Road","","Bombay Sweets & Spices","2037912944","06811"
"CT","Stamford","498 Glenbrook Rd","","Desi Bazaar","2035048580","06906"
"IL","Chicago","221 East 31st Street","","Indiana Grocers","3122257060","60616"
"CA","Tracy","450 East 11th St","","Punjabi Bazaar","2098337180","95376"
"IL","Park Ridge","2628 Dempster St.","","Hari Om Grocers","2245678118","60068"
"TX","Austin","3601 W William Cannon Dr","#750","Man Pasand Grocery","5128929600","78749"
"CA","Union City","34695 Alvarado Niles Blvd","","Raman'S Indian Groceries","5103248494","94587"
"GA","Atlanta","4719 Ashford Dunwoody Rd","","Bharath Groceries","6787319252","30338"
"FL","Orlando","1750 West Sand Lake Rd","","Patel Brothers","6464094414","32809"
"NJ","Teaneck","561 Cedar Ln","","Annapurna Indian Grocery","2016920332","07666"
"MD","Baltimore","323 North Charles St,","","Annapurna Grocery","4102445556","21201"
"NY","Hicksville","217 Bethpage Rd","","Apna Bazar","5169312045","11753"
"NY","Floral Park","260-04 Hillside Avenue","","Apna Bazar","2014390077","11004"
"UT","Cedar City","535 S Main St","Suite 14","Arabic And Indian Foods","4355724180","84720"
"IL","Bartlett","947 S. Route 59","","Siri Grocery","6303984831","60103"
"NM","Albuquerque","6514 Central Ave Se","","Bombay Spice","5052326661","87108"
